# MMOR.NET

./: .clang-format  .editorconfig  .envrc  .gitattributes  .gitignore  .pre-commit-config.yaml  Directory.Build.props  LICENSE  LspSetup.bat  LspSetup.ps1  LspSetup.sh  MMOR.NET.csproj  MMOR.Utils.csproj  README.org  flake.nix  justfile  packages.lock.json  pixi.toml  zensical.toml
.devcontainer/: Containerfile  devcontainer.json
ColorMaps/: OmniDiverging.cs  Tropical.cs
Debugging/: Debugging.cs
MTMCNET/: AtomicUInt64.cs  SimulationConfig.cs  SimulationObject.cs  TestHarness.cs
Mathematics/: MinMaxExt.cs
MultiThreadMonteCarlo/: ISimSettings.cs  SimulationObject.cs  TestHarness.cs
Random/: ChaCha.cs  IRandom.cs  Xoroshiro.cs
RichString/: RichString.cs  RichStringBuilder.cs
RichString/Components/: Bold.cs  Color.cs  FontWeight.cs
RichString/Formatter/: Godot.cs  HTML.cs  PlainText.cs  SpectreConsole.cs  Terminal.cs  Typst.cs  Unity.cs
Statistics/: ConfidenceInterval.cs  Notes.txt
Utilities/: BitFlagging.cs  CollectionsHelper.cs  FrequencyMappping.cs  Misc.cs  NumericToString.cs
analyzers/SourceGen/: MMOR.NET.SourceGen.csproj  SpanOverload.cs  Utilities.cs  packages.lock.json
analyzers/SourceGen/TypeMarshalOverload/: Structs.cs  TypeMarshalOverload.cs
docs/: docfx.json  index.md
docs/docs/MTMC/: 01-about.md
docs/docs/Multi-Thread-Simulation/: 01-flowchart.md  02-examples.md  index.md
docs/javascripts/: mermaid.mjs
docs/stylesheets/: extra.css
nix/: docs.nix
src/Bits/: BitFlagging.cs  BitIntrinsics.cs  BitOperations.cs  Zp7.cs
src/Collections/: AddAssign.Scalar.cs  AddAssign.cs  Convert.cs  Product.cs  Sum.cs
src/ColorMaps/: Cividis.cs  Inferno.cs  Magma.cs  Neon.cs  OmniDiverging.cs  OmniSequential.cs  Plasma.cs  Tropical.cs  Viridis.cs
src/Consts/: Consts.cs
src/Debugging/: Debugging.cs
src/MTMCNET/: AtomicUInt64.cs  ITestHarness.cs  SimulationConfig.cs  SimulationObject.cs  TestHarness.Interface.cs  TestHarness.PrettyPrint.cs  TestHarness.cs
src/Mathematics/: ColorUtils.cs  Combinatorics.cs  MathExt.cs  MathVector.cs  MinMaxExt.cs
src/MultiThreadMonteCarlo/: TestHarness.cs
src/MultiThreadSimulation/: AtomicUInt64.cs  ISimulationObject.cs  ITestHarness.cs  ReportMetadata.cs  SimulationConfig.cs  SimulationObject.cs  TestHarness.Interface.cs  TestHarness.cs
src/Random/: ChaCha.cs  IRandom.cs  MersenneTwister.cs  PCG.cs  RNGLibrary.cs  Xoroshiro.cs
src/RichString/: Color.cs  FontWeight.cs  RichString.cs  RichStringBuilder.cs  RichStringUtils.cs
src/RichString/Components/: Color.cs  Italic.cs  Underline.cs
src/RichString/Formatter/: Godot.cs  HTML.cs  PlainText.cs  SpectreConsole.cs  Terminal.cs  Unity.cs
src/Statistics/: ConfidenceInterval.cs  IConvertibleHelper.cs  Notes.txt  QuantileFinder.cs  RunningCovariance.cs  RunningStatistics.cs  RunningStatisticsAdvanced.cs  StreamingMapStatistics.cs  StreamingStatistics.cs  TotalStatistics.cs
src/Utilities/: ArrayHelper.cs  BitFlagging.cs  BitIntrinsics.cs  BitOperations.cs  CollectionsHelper.cs  ConsoleHelper.cs  FrequencyMappping.cs  Misc.cs  MultiTextWriter.cs  NumericToString.cs  UnityRichText.cs
