<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
  <LangVersion>9.0</LangVersion>
  <Nullable>enable</Nullable>
  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
 </PropertyGroup>
 <ItemGroup>
  <Compile Remove="**/*.meta" />
  <Content Remove="**/*.meta" />
  <None Remove="**/*.meta" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  <PackageReference Include="System.Collections.Immutable" Version="10.0.2" />
 </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
  <PackageReference Include="Shim.System.Numerics" Version="6.0.0" />
 </ItemGroup>
</Project>
