<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**\*.meta"/>
        <Content Remove="**\*.meta"/>
        <None Remove="**\*.meta"/>
        <None Remove="**\*.asmdef"/>
    </ItemGroup>
</Project>
