<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>
     $(NoWarn);
     1573;    <!-- Missing parameter XML tag -->
     1587;    <!-- XML comment is not placed on a valid language element -->
     1591;    <!-- Missing XML comment -->
    </NoWarn>
    <RestoreUseLegacyDependencyResolver>true</RestoreUseLegacyDependencyResolver>
    <SourceRoot>./src</SourceRoot>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**/*.meta"/>
    <Content Remove="**/*.meta"/>
    <None Remove="**/*.meta"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*"/>
    <PackageReference Include="System.Collections.Immutable" Version="10.0.*"/>
    <PackageReference Include="PolySharp" Version="1.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Shim.System.Numerics" Version="6.0.0"/>
  </ItemGroup>
</Project>
